server {
	listen 8080;
	server_name ${SITE_NAME};

	client_max_body_size ${CLIENT_MAX_BODY_SIZE};

	root /home/frappe/frappe-bench/sites;

	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;

	location /assets {
		try_files $uri =404;
		add_header Cache-Control "public, max-age=31536000, immutable";
	}

	location /files {
		try_files /${SITE_NAME}/public$uri @backend;
	}

	location /private/files {
		internal;
		try_files /${SITE_NAME}/private$uri =404;
	}

	location /socket.io {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://websocket:9000;
	}

	location / {
		try_files /${SITE_NAME}/public/$uri @backend;
	}

	location @backend {
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 120;
		proxy_redirect off;
		proxy_pass http://backend:8000;
	}
}
